# ground

./: .gitignore  README.md  build.gradle.kts  docker-compose-cache.yml  docker-compose-config.yml  docker-compose-db.yml  docker-compose-gateway.yml  docker-compose-mq.yml  docker-compose-sd.yml  docker-compose-security.yml  docker-compose-sys.yml  mysql-config.cnf  mysql-init.sql  nginx.conf  settings.gradle.kts
gradle/: libs.versions.toml
ground-alarm/src/main/kotlin/com/meshcraft/groundalarm/: GroundAlarmApplication.kt
ground-alarm/src/test/kotlin/com/meshcraft/groundalarm/: GroundAlarmApplicationTests.kt
ground-analytics/src/main/kotlin/com/meshcraft/groundanalytics/: GroundAnalyticsApplication.kt
ground-analytics/src/test/kotlin/com/meshcraft/groundanalytics/: GroundAnalyticsApplicationTests.kt
ground-batch/: build.gradle.kts
ground-batch/src/main/kotlin/com/meshcraft/groundbatch/: GroundBatchApplication.kt
ground-batch/src/test/kotlin/com/meshcraft/groundbatch/: GroundBatchApplicationTests.kt
ground-community/: build.gradle.kts
ground-community/src/main/kotlin/com/meshcraft/groundcommunity/: GroundCommunityApplication.kt
ground-community/src/main/resources/: application.yml
ground-community/src/test/kotlin/com/meshcraft/groundcommunity/: GroundCommunityApplicationTests.kt
ground-connect/: build.gradle.kts
ground-connect/src/main/kotlin/com/meshcraft/groundconnect/: GroundConnectApplication.kt
ground-connect/src/test/kotlin/com/meshcraft/groundconnect/: GroundConnectApplicationTests.kt
ground-conversation/src/main/kotlin/com/meshcraft/groundconversation/: GroundConversationApplication.kt
ground-conversation/src/main/resources/: application.yml
ground-conversation/src/test/kotlin/com/meshcraft/groundconversation/: GroundConversationApplicationTests.kt
ground-core/: build.gradle.kts
ground-core/src/main/resources/: application.yml
ground-core/src/test/kotlin/com/meshcraft/groundcore/: GroundCoreApplicationTests.kt
ground-file/: build.gradle.kts
ground-file/src/main/kotlin/com/meshcraft/groundfile/: GroundFileApplication.kt
ground-file/src/main/resources/: application-test.yml  application.yml
ground-file/src/test/kotlin/com/meshcraft/groundfile/: GroundFileApplicationTests.kt
ground-member/: build.gradle.kts
ground-member/src/main/resources/: application.yml
ground-point/: build.gradle.kts
ground-point/src/main/resources/: application.yml
ground-profile/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties
ground-search/: README.md
ground-search/src/main/resources/: application.yml
ground-space/: build.gradle.kts
(+145 files in other folders)
